<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AmericaTVGoProductCollectionViewCell" customModule="AmericaTVGoAuthProvider" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="198" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="198" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzy-h9-2mp" customClass="AmericaTVGoShadowBoxView" customModule="AmericaTVGoAuthProvider" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="198" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBm-hp-g5w">
                                <rect key="frame" x="8" y="8" width="182" height="19"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-SA-aen">
                                <rect key="frame" x="8" y="35" width="182" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8A9-kA-jPG">
                                <rect key="frame" x="8" y="61" width="182" height="1"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b4U-j8-LQD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s/ 90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMK-VH-ttQ">
                                <rect key="frame" x="8" y="70" width="182" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s/ 120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDz-pi-knH">
                                <rect key="frame" x="8" y="96" width="182" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8A9-kA-jPG" secondAttribute="trailing" constant="8" id="BZe-R1-ILC"/>
                            <constraint firstItem="Gd5-SA-aen" firstAttribute="leading" secondItem="lzy-h9-2mp" secondAttribute="leading" constant="8" id="GSC-lb-CMp"/>
                            <constraint firstItem="RBm-hp-g5w" firstAttribute="top" secondItem="lzy-h9-2mp" secondAttribute="top" constant="8" id="Iys-D5-yd8"/>
                            <constraint firstAttribute="trailing" secondItem="Gd5-SA-aen" secondAttribute="trailing" constant="8" id="J4g-fL-eIy"/>
                            <constraint firstItem="8A9-kA-jPG" firstAttribute="leading" secondItem="lzy-h9-2mp" secondAttribute="leading" constant="8" id="MPL-Ls-h0X"/>
                            <constraint firstItem="RBm-hp-g5w" firstAttribute="leading" secondItem="lzy-h9-2mp" secondAttribute="leading" constant="8" id="Ui5-Gc-UHD"/>
                            <constraint firstAttribute="trailing" secondItem="RBm-hp-g5w" secondAttribute="trailing" constant="8" id="VVV-Wh-z20"/>
                            <constraint firstItem="CDz-pi-knH" firstAttribute="leading" secondItem="lzy-h9-2mp" secondAttribute="leading" constant="8" id="XXV-yq-fny"/>
                            <constraint firstItem="8A9-kA-jPG" firstAttribute="top" secondItem="Gd5-SA-aen" secondAttribute="bottom" constant="8" id="YEd-cB-gn5"/>
                            <constraint firstItem="Gd5-SA-aen" firstAttribute="top" secondItem="RBm-hp-g5w" secondAttribute="bottom" constant="8" id="YOQ-RD-nXt"/>
                            <constraint firstAttribute="bottom" secondItem="CDz-pi-knH" secondAttribute="bottom" priority="750" constant="8" id="aiB-2f-h9A"/>
                            <constraint firstItem="CDz-pi-knH" firstAttribute="top" secondItem="GMK-VH-ttQ" secondAttribute="bottom" constant="8" id="dws-Yv-XY7"/>
                            <constraint firstAttribute="trailing" secondItem="GMK-VH-ttQ" secondAttribute="trailing" constant="8" id="eFW-dn-6HD"/>
                            <constraint firstItem="GMK-VH-ttQ" firstAttribute="leading" secondItem="lzy-h9-2mp" secondAttribute="leading" constant="8" id="oSK-Vt-QEg"/>
                            <constraint firstAttribute="trailing" secondItem="CDz-pi-knH" secondAttribute="trailing" constant="8" id="uWf-q1-4sK"/>
                            <constraint firstItem="GMK-VH-ttQ" firstAttribute="top" secondItem="8A9-kA-jPG" secondAttribute="bottom" constant="8" id="xFN-Ve-3m6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lzy-h9-2mp" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="0qs-M8-AT0"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="lzy-h9-2mp" secondAttribute="leading" id="A8w-cw-IWt"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="lzy-h9-2mp" secondAttribute="top" id="A9h-hK-4Qi"/>
                <constraint firstItem="lzy-h9-2mp" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="QX0-qJ-yfd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="198" height="122"/>
            <connections>
                <outlet property="containerView" destination="lzy-h9-2mp" id="EBg-pq-MSs"/>
                <outlet property="newPriceLabel" destination="GMK-VH-ttQ" id="HZk-yo-Hnc"/>
                <outlet property="oldPriceLabel" destination="CDz-pi-knH" id="6zG-SA-sRL"/>
                <outlet property="timeDurationLabel" destination="RBm-hp-g5w" id="dZv-nR-m4O"/>
                <outlet property="timeUnitLabel" destination="Gd5-SA-aen" id="fXH-Qq-iBI"/>
            </connections>
            <point key="canvasLocation" x="174.40000000000001" y="-7.1964017991004505"/>
        </collectionViewCell>
    </objects>
</document>
