<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmericaTVGoRegisterViewController" customModule="AmericaTVGoAuthProvider" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="5LD-eB-y3W" id="Ne4-gD-iPX"/>
                <outlet property="passwordTextField" destination="wyw-DB-4km" id="GHZ-UO-5Pb"/>
                <outlet property="privacyButton" destination="AH7-Xh-Inm" id="6OX-v6-AeY"/>
                <outlet property="progressIndicator" destination="Afk-DB-SqM" id="ocK-yp-gYn"/>
                <outlet property="termsButton" destination="Nhx-vZ-Any" id="2LC-g0-8H6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-xi-tTh">
                    <rect key="frame" x="20" y="20" width="28" height="28"/>
                    <state key="normal" image="login_back_button.png"/>
                    <connections>
                        <action selector="handleGoBack:" destination="-1" eventType="touchUpInside" id="cIr-8B-S4Z"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suscríbete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtM-3g-mfL">
                    <rect key="frame" x="136.5" y="22" width="102.5" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-ZJ-yzP">
                    <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paso 2 de 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1Y-2j-91s">
                            <rect key="frame" x="20" y="8" width="71.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea tu cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-Gp-3qY">
                            <rect key="frame" x="20" y="24" width="105" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZi-V6-kwo">
                            <rect key="frame" x="20" y="50" width="335" height="47"/>
                            <string key="text">Recuerda que si eliges un plan de pago podrás disfrutar de todo nuestro contenido. Con tu cuenta gratis solo podra ver la señal en vivo.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LD-eB-y3W" customClass="AmericaTVGoTextField" customModule="AmericaTVGoAuthProvider" customModuleProvider="target">
                            <rect key="frame" x="20" y="117" width="335" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="lineView" destination="rZl-Gd-mgn" id="nC8-fb-C5J"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZl-Gd-mgn" userLabel="LineView">
                            <rect key="frame" x="20" y="134" width="335" height="1"/>
                            <color key="backgroundColor" red="0.79808610680000003" green="0.32679909470000001" blue="0.26271575689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Wt9-pd-p8b"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyw-DB-4km" customClass="AmericaTVGoTextField" customModule="AmericaTVGoAuthProvider" customModuleProvider="target">
                            <rect key="frame" x="20" y="155" width="276" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="lineView" destination="Ch4-BL-Q9I" id="a1X-CS-tpF"/>
                                <outlet property="togglePasswordVisibilityButton" destination="MT0-pU-0gR" id="sjk-zs-yiF"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch4-BL-Q9I" userLabel="LineView">
                            <rect key="frame" x="20" y="172" width="335" height="1"/>
                            <color key="backgroundColor" red="0.79808610680000003" green="0.32679909470000001" blue="0.26271575689999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dii-Fb-nD7"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhx-vZ-Any">
                            <rect key="frame" x="20" y="193" width="335" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Acepto los términos y condiciones" image="checkbox_off.png">
                                <color key="titleColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <state key="selected" image="checkbox_on.png"/>
                            <connections>
                                <action selector="acceptLegal:" destination="-1" eventType="touchUpInside" id="4TO-75-oD0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH7-Xh-Inm">
                            <rect key="frame" x="20" y="221" width="335" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="He leído la politica de privacidad" image="checkbox_off.png">
                                <color key="titleColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <state key="selected" image="checkbox_on.png"/>
                            <connections>
                                <action selector="acceptLegal:" destination="-1" eventType="touchUpInside" id="BSW-5I-zE6"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-NL-AEK" customClass="AmericaTVGoShadowBoxView" customModule="AmericaTVGoAuthProvider" customModuleProvider="target">
                            <rect key="frame" x="125" y="261" width="125" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-eA-HDr">
                                    <rect key="frame" x="20" y="8" width="85" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Registrate">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="handleRegistration:" destination="-1" eventType="touchUpInside" id="whu-Xx-syq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.25098039220000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="QQc-eA-HDr" firstAttribute="top" secondItem="hPg-NL-AEK" secondAttribute="top" constant="8" id="1so-Ch-K5t"/>
                                <constraint firstItem="QQc-eA-HDr" firstAttribute="leading" secondItem="hPg-NL-AEK" secondAttribute="leading" constant="20" id="D35-OS-PFH"/>
                                <constraint firstItem="QQc-eA-HDr" firstAttribute="centerY" secondItem="hPg-NL-AEK" secondAttribute="centerY" id="Pba-Qh-cBM"/>
                                <constraint firstAttribute="trailing" secondItem="QQc-eA-HDr" secondAttribute="trailing" constant="20" id="eIZ-7d-H5h"/>
                                <constraint firstAttribute="bottom" secondItem="QQc-eA-HDr" secondAttribute="bottom" constant="8" id="uEZ-ug-RlT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT0-pU-0gR">
                            <rect key="frame" x="304" y="149" width="51" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Mostrar"/>
                        </button>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-DB-SqM">
                            <rect key="frame" x="177.5" y="315" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Afk-DB-SqM" firstAttribute="top" secondItem="hPg-NL-AEK" secondAttribute="bottom" constant="8" id="0eh-OO-DWD"/>
                        <constraint firstAttribute="trailing" secondItem="Ch4-BL-Q9I" secondAttribute="trailing" constant="20" id="0ia-Ow-wP1"/>
                        <constraint firstItem="Nhx-vZ-Any" firstAttribute="top" secondItem="Ch4-BL-Q9I" secondAttribute="bottom" constant="20" id="2Um-f5-Uti"/>
                        <constraint firstItem="Nhx-vZ-Any" firstAttribute="leading" secondItem="Srt-ZJ-yzP" secondAttribute="leading" constant="20" id="2Wd-Cg-WA0"/>
                        <constraint firstItem="uEK-Gp-3qY" firstAttribute="top" secondItem="o1Y-2j-91s" secondAttribute="bottom" id="38i-d8-nak"/>
                        <constraint firstItem="hPg-NL-AEK" firstAttribute="top" secondItem="AH7-Xh-Inm" secondAttribute="bottom" constant="20" id="7AQ-lK-MpE"/>
                        <constraint firstItem="5LD-eB-y3W" firstAttribute="top" secondItem="lZi-V6-kwo" secondAttribute="bottom" constant="20" id="Agu-3p-BBc"/>
                        <constraint firstItem="hPg-NL-AEK" firstAttribute="width" secondItem="Srt-ZJ-yzP" secondAttribute="width" multiplier="1:3" id="Blv-Ar-jIw"/>
                        <constraint firstItem="5LD-eB-y3W" firstAttribute="leading" secondItem="Srt-ZJ-yzP" secondAttribute="leading" constant="20" id="CC9-P9-mGN"/>
                        <constraint firstAttribute="trailing" secondItem="MT0-pU-0gR" secondAttribute="trailing" constant="20" id="F6m-7A-PQ3"/>
                        <constraint firstItem="hPg-NL-AEK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Srt-ZJ-yzP" secondAttribute="leading" constant="20" id="HMN-Ld-q9I"/>
                        <constraint firstAttribute="trailing" secondItem="Nhx-vZ-Any" secondAttribute="trailing" constant="20" id="KDg-VX-w5q"/>
                        <constraint firstItem="MT0-pU-0gR" firstAttribute="firstBaseline" secondItem="wyw-DB-4km" secondAttribute="firstBaseline" id="KQ2-G3-0sd"/>
                        <constraint firstItem="AH7-Xh-Inm" firstAttribute="leading" secondItem="Srt-ZJ-yzP" secondAttribute="leading" constant="20" id="MdR-y8-QNQ"/>
                        <constraint firstItem="MT0-pU-0gR" firstAttribute="leading" secondItem="wyw-DB-4km" secondAttribute="trailing" constant="8" id="MeM-4c-1AK"/>
                        <constraint firstItem="Ch4-BL-Q9I" firstAttribute="top" secondItem="wyw-DB-4km" secondAttribute="bottom" id="Oww-f4-5zq"/>
                        <constraint firstAttribute="bottom" secondItem="Afk-DB-SqM" secondAttribute="bottom" constant="20" id="QK4-MM-KKu"/>
                        <constraint firstAttribute="trailing" secondItem="lZi-V6-kwo" secondAttribute="trailing" constant="20" id="R8F-zo-fX5"/>
                        <constraint firstItem="wyw-DB-4km" firstAttribute="top" secondItem="rZl-Gd-mgn" secondAttribute="bottom" constant="20" id="TIY-Ge-HQt"/>
                        <constraint firstItem="Afk-DB-SqM" firstAttribute="centerX" secondItem="Srt-ZJ-yzP" secondAttribute="centerX" id="W5h-qy-iof"/>
                        <constraint firstItem="Ch4-BL-Q9I" firstAttribute="leading" secondItem="Srt-ZJ-yzP" secondAttribute="leading" constant="20" id="XAL-4P-yKZ"/>
                        <constraint firstItem="wyw-DB-4km" firstAttribute="leading" secondItem="Srt-ZJ-yzP" secondAttribute="leading" constant="20" id="Xlo-Tb-cko"/>
                        <constraint firstItem="o1Y-2j-91s" firstAttribute="leading" secondItem="Srt-ZJ-yzP" secondAttribute="leading" constant="20" id="dEp-sn-nTX"/>
                        <constraint firstItem="lZi-V6-kwo" firstAttribute="centerX" secondItem="Srt-ZJ-yzP" secondAttribute="centerX" id="dhX-fP-o3S"/>
                        <constraint firstItem="lZi-V6-kwo" firstAttribute="leading" secondItem="Srt-ZJ-yzP" secondAttribute="leading" constant="20" id="fd0-lO-8W2"/>
                        <constraint firstAttribute="trailing" secondItem="5LD-eB-y3W" secondAttribute="trailing" constant="20" id="lb1-iP-Lv1"/>
                        <constraint firstAttribute="trailing" secondItem="rZl-Gd-mgn" secondAttribute="trailing" constant="20" id="nyd-bn-FBQ"/>
                        <constraint firstItem="uEK-Gp-3qY" firstAttribute="leading" secondItem="Srt-ZJ-yzP" secondAttribute="leading" constant="20" id="rjG-DG-j9G"/>
                        <constraint firstAttribute="trailing" secondItem="AH7-Xh-Inm" secondAttribute="trailing" constant="20" id="t7a-Nn-7SL"/>
                        <constraint firstItem="lZi-V6-kwo" firstAttribute="top" secondItem="uEK-Gp-3qY" secondAttribute="bottom" constant="8" id="tLn-r0-dr6"/>
                        <constraint firstItem="AH7-Xh-Inm" firstAttribute="top" secondItem="Nhx-vZ-Any" secondAttribute="bottom" constant="8" id="uQM-Wi-YNc"/>
                        <constraint firstItem="rZl-Gd-mgn" firstAttribute="top" secondItem="5LD-eB-y3W" secondAttribute="bottom" id="uud-vo-qvs"/>
                        <constraint firstItem="o1Y-2j-91s" firstAttribute="top" secondItem="Srt-ZJ-yzP" secondAttribute="top" constant="8" id="vaa-Qp-nlu"/>
                        <constraint firstItem="rZl-Gd-mgn" firstAttribute="leading" secondItem="Srt-ZJ-yzP" secondAttribute="leading" constant="20" id="vcY-2Y-gc8"/>
                        <constraint firstItem="hPg-NL-AEK" firstAttribute="centerX" secondItem="Srt-ZJ-yzP" secondAttribute="centerX" id="z0Z-BN-HhZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="XtM-3g-mfL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Bfs-oK-58i"/>
                <constraint firstItem="Srt-ZJ-yzP" firstAttribute="top" secondItem="aQd-xi-tTh" secondAttribute="bottom" constant="8" id="MtC-Ib-acg"/>
                <constraint firstItem="Srt-ZJ-yzP" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="RBd-iQ-YhC"/>
                <constraint firstItem="XtM-3g-mfL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aQd-xi-tTh" secondAttribute="trailing" constant="8" id="S3Q-yJ-2FN"/>
                <constraint firstItem="aQd-xi-tTh" firstAttribute="centerY" secondItem="XtM-3g-mfL" secondAttribute="centerY" id="Sd0-Hx-SRB"/>
                <constraint firstItem="Srt-ZJ-yzP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a7u-Zp-cHg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="aQd-xi-tTh" secondAttribute="top" id="eBF-n5-hrE"/>
                <constraint firstItem="Srt-ZJ-yzP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="eUp-pM-Sjq"/>
                <constraint firstItem="aQd-xi-tTh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ehf-cN-ecE"/>
                <constraint firstItem="Srt-ZJ-yzP" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="lXS-YL-foc"/>
                <constraint firstItem="Srt-ZJ-yzP" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="msF-RZ-5Qa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XtM-3g-mfL" secondAttribute="trailing" constant="20" id="v2G-ds-6gf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox_off.png" width="20" height="20"/>
        <image name="checkbox_on.png" width="20" height="20"/>
        <image name="login_back_button.png" width="28" height="28"/>
    </resources>
</document>
