<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OldAmericaTVGoRegisterViewController">
            <connections>
                <outlet property="activityIndicator" destination="5ln-2x-WNY" id="M9q-cT-3JR"/>
                <outlet property="emailTextField" destination="oHW-TH-Bie" id="A1M-CG-TdP"/>
                <outlet property="hideRevealButton" destination="nFm-82-RZq" id="pL2-sB-dJP"/>
                <outlet property="passwordTextField" destination="nXe-3x-jtV" id="LOS-tM-7Dj"/>
                <outlet property="view" destination="Nuf-zy-jg7" id="bB8-TE-Pl6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Nuf-zy-jg7">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-lo-9Vu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDP-kT-Zca">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbar_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pRC-CF-Eix">
                                    <rect key="frame" x="99.5" y="40" width="176" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="176" id="OME-Km-17g"/>
                                        <constraint firstAttribute="height" constant="43" id="dtO-Pg-vmu"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regístrate en AmericaTVGo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7W-tG-Nd8">
                                    <rect key="frame" x="98.5" y="91" width="178" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfT-MM-omt">
                                    <rect key="frame" x="16" y="129" width="35" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oHW-TH-Bie">
                                    <rect key="frame" x="16" y="148" width="343" height="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAS-HE-c8g" userLabel="LineView">
                                    <rect key="frame" x="16" y="167" width="343" height="1"/>
                                    <color key="backgroundColor" red="1" green="0.43921568630000002" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7UL-ro-i2K"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWI-mk-uoX">
                                    <rect key="frame" x="16" y="175" width="75" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nXe-3x-jtV">
                                    <rect key="frame" x="16" y="194" width="278" height="19"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFm-82-RZq">
                                    <rect key="frame" x="302" y="188.5" width="60" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="3yH-NM-26g"/>
                                        <constraint firstAttribute="height" constant="30" id="IcH-yi-pDl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Mostrar"/>
                                    <connections>
                                        <action selector="hideRevealButtonClicked:" destination="-1" eventType="touchUpInside" id="ArT-66-DtI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuM-D3-0Av">
                                    <rect key="frame" x="16" y="238.5" width="343" height="30"/>
                                    <color key="backgroundColor" red="0.5450980392" green="0.61568627450000002" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="U98-p7-xRp"/>
                                    </constraints>
                                    <state key="normal" title="Registrate">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="registerButtonClicked:" destination="-1" eventType="touchUpInside" id="YfT-fV-Ab1"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5ln-2x-WNY">
                                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FB3-ah-yQD" firstAttribute="trailing" secondItem="nFm-82-RZq" secondAttribute="trailing" constant="13" id="407-sK-cUb"/>
                                <constraint firstItem="h7W-tG-Nd8" firstAttribute="centerX" secondItem="HDP-kT-Zca" secondAttribute="centerX" id="67i-Hy-xiU"/>
                                <constraint firstItem="nFm-82-RZq" firstAttribute="centerY" secondItem="nXe-3x-jtV" secondAttribute="centerY" id="6pT-H1-mbp"/>
                                <constraint firstItem="h7W-tG-Nd8" firstAttribute="top" secondItem="pRC-CF-Eix" secondAttribute="bottom" constant="8" id="AGI-UY-9oa"/>
                                <constraint firstItem="5ln-2x-WNY" firstAttribute="centerY" secondItem="HDP-kT-Zca" secondAttribute="centerY" id="Dkm-BT-eCb"/>
                                <constraint firstItem="FB3-ah-yQD" firstAttribute="trailing" secondItem="UuM-D3-0Av" secondAttribute="trailing" constant="16" id="F9I-iD-ZSU"/>
                                <constraint firstItem="oHW-TH-Bie" firstAttribute="top" secondItem="wfT-MM-omt" secondAttribute="bottom" constant="2" id="I61-gz-RIC"/>
                                <constraint firstItem="UuM-D3-0Av" firstAttribute="centerX" secondItem="HDP-kT-Zca" secondAttribute="centerX" id="Lgm-sT-Sdn"/>
                                <constraint firstItem="oHW-TH-Bie" firstAttribute="leading" secondItem="FB3-ah-yQD" secondAttribute="leading" constant="16" id="QAR-gf-NFA"/>
                                <constraint firstItem="gWI-mk-uoX" firstAttribute="leading" secondItem="FB3-ah-yQD" secondAttribute="leading" constant="16" id="QNM-S5-TSA"/>
                                <constraint firstItem="5ln-2x-WNY" firstAttribute="centerX" secondItem="HDP-kT-Zca" secondAttribute="centerX" id="Rxo-ko-hg3"/>
                                <constraint firstItem="pRC-CF-Eix" firstAttribute="centerX" secondItem="HDP-kT-Zca" secondAttribute="centerX" id="TRE-FA-249"/>
                                <constraint firstItem="pAS-HE-c8g" firstAttribute="leading" secondItem="HDP-kT-Zca" secondAttribute="leading" constant="16" id="Wwd-nG-tTv"/>
                                <constraint firstItem="gWI-mk-uoX" firstAttribute="leading" secondItem="FB3-ah-yQD" secondAttribute="leading" constant="16" id="an4-R1-Iqt"/>
                                <constraint firstItem="UuM-D3-0Av" firstAttribute="top" secondItem="nFm-82-RZq" secondAttribute="bottom" constant="20" id="b4X-nv-Ozk"/>
                                <constraint firstItem="nXe-3x-jtV" firstAttribute="leading" secondItem="FB3-ah-yQD" secondAttribute="leading" constant="16" id="bXq-dQ-q0A"/>
                                <constraint firstItem="wfT-MM-omt" firstAttribute="top" secondItem="h7W-tG-Nd8" secondAttribute="bottom" constant="21" id="fqR-Zw-IXi"/>
                                <constraint firstItem="pAS-HE-c8g" firstAttribute="top" secondItem="oHW-TH-Bie" secondAttribute="bottom" id="jt9-Ov-ehm"/>
                                <constraint firstItem="oHW-TH-Bie" firstAttribute="firstBaseline" secondItem="wfT-MM-omt" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="nAA-YE-70G"/>
                                <constraint firstItem="nXe-3x-jtV" firstAttribute="firstBaseline" secondItem="gWI-mk-uoX" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="nvm-Db-esT"/>
                                <constraint firstItem="wfT-MM-omt" firstAttribute="leading" secondItem="FB3-ah-yQD" secondAttribute="leading" constant="16" id="pCa-FV-G4r"/>
                                <constraint firstItem="nFm-82-RZq" firstAttribute="leading" secondItem="nXe-3x-jtV" secondAttribute="trailing" constant="8" id="qZr-jk-LDV"/>
                                <constraint firstItem="UuM-D3-0Av" firstAttribute="leading" secondItem="FB3-ah-yQD" secondAttribute="leading" constant="16" id="smc-Wh-oFa"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="480" id="tZN-ae-MNw"/>
                                <constraint firstItem="FB3-ah-yQD" firstAttribute="trailing" secondItem="oHW-TH-Bie" secondAttribute="trailing" constant="16" id="u92-NZ-lSH"/>
                                <constraint firstAttribute="trailing" secondItem="pAS-HE-c8g" secondAttribute="trailing" constant="16" id="yRV-pt-dn2"/>
                                <constraint firstItem="gWI-mk-uoX" firstAttribute="top" secondItem="oHW-TH-Bie" secondAttribute="bottom" constant="8" id="yYK-1r-oKl"/>
                                <constraint firstItem="pRC-CF-Eix" firstAttribute="top" secondItem="FB3-ah-yQD" secondAttribute="top" constant="20" id="zRd-mj-QaV"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="FB3-ah-yQD"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccR-js-pv1" userLabel="Back Button">
                            <rect key="frame" x="16" y="20" width="38" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="6zL-u2-y7h"/>
                                <constraint firstAttribute="width" constant="38" id="8eq-pn-hjF"/>
                                <constraint firstAttribute="height" constant="28" id="Zgr-Oz-czw"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="nFZ-p5-EA8"/>
                            </constraints>
                            <state key="normal" image="login_back_button.png"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="cgs-hO-j24"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ccR-js-pv1" firstAttribute="leading" secondItem="XLf-Vr-Wxm" secondAttribute="leading" constant="16" id="Hpm-oI-jhS"/>
                        <constraint firstItem="HDP-kT-Zca" firstAttribute="bottom" secondItem="XLf-Vr-Wxm" secondAttribute="bottom" id="Xgw-BD-dc6"/>
                        <constraint firstItem="HDP-kT-Zca" firstAttribute="trailing" secondItem="3e8-lo-9Vu" secondAttribute="trailing" id="ZtO-5J-VrP"/>
                        <constraint firstItem="HDP-kT-Zca" firstAttribute="leading" secondItem="3e8-lo-9Vu" secondAttribute="leading" id="bI2-tN-KQn"/>
                        <constraint firstItem="HDP-kT-Zca" firstAttribute="top" secondItem="3e8-lo-9Vu" secondAttribute="top" id="nrR-1J-8AX"/>
                        <constraint firstItem="ccR-js-pv1" firstAttribute="top" secondItem="XLf-Vr-Wxm" secondAttribute="top" id="wnl-EZ-Evm"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="XLf-Vr-Wxm"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3e8-lo-9Vu" firstAttribute="leading" secondItem="7IC-gO-aSq" secondAttribute="leading" id="5MQ-6u-6FC"/>
                <constraint firstItem="HDP-kT-Zca" firstAttribute="width" secondItem="7IC-gO-aSq" secondAttribute="width" id="8CL-SI-KIK"/>
                <constraint firstItem="3e8-lo-9Vu" firstAttribute="top" secondItem="Nuf-zy-jg7" secondAttribute="top" id="9PU-2s-Eae"/>
                <constraint firstItem="3e8-lo-9Vu" firstAttribute="bottom" secondItem="7IC-gO-aSq" secondAttribute="bottom" id="AwE-s6-EOY"/>
                <constraint firstItem="3e8-lo-9Vu" firstAttribute="top" secondItem="Nuf-zy-jg7" secondAttribute="top" id="mXJ-zT-dSs"/>
                <constraint firstItem="3e8-lo-9Vu" firstAttribute="trailing" secondItem="7IC-gO-aSq" secondAttribute="trailing" id="oe9-j6-WDC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7IC-gO-aSq"/>
            <point key="canvasLocation" x="-782" y="-5"/>
        </view>
    </objects>
    <resources>
        <image name="login_back_button.png" width="28" height="28"/>
        <image name="navbar_logo.png" width="160" height="44"/>
    </resources>
</document>
