<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AmericaTVGoForgotPasswordViewController" customModule="AmericaTVGoAuthProvider_iOS" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="wKG-sA-wYu" id="DfJ-E1-4m9"/>
                <outlet property="backButton" destination="K6b-Mw-xIo" id="asl-EO-yXa"/>
                <outlet property="emailTextField" destination="Dlb-Dw-gnW" id="VrS-tA-yDF"/>
                <outlet property="submitButton" destination="rBc-4b-REx" id="dcM-xg-y9h"/>
                <outlet property="view" destination="EO8-YU-XmS" id="PWM-az-X9W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EO8-YU-XmS">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbar_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wh7-kn-aAf">
                    <rect key="frame" x="99.5" y="40" width="176" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="Rdn-H7-2gZ"/>
                        <constraint firstAttribute="width" constant="176" id="ThC-rl-Rae"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu contraseña?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqn-um-YZ3">
                    <rect key="frame" x="104" y="91" width="167.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihs-0k-BmZ">
                    <rect key="frame" x="16" y="111" width="34.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-Dw-gnW">
                    <rect key="frame" x="16" y="136" width="343" height="19"/>
                    <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="email"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBc-4b-REx">
                    <rect key="frame" x="141" y="163" width="93" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="B5L-KI-42n"/>
                    </constraints>
                    <state key="normal" title="Enviar Correo">
                        <color key="titleColor" red="0.0" green="0.59999999999999998" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="submitButtonPressed:" destination="-1" eventType="touchUpInside" id="iyz-n0-Q2N"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="wKG-sA-wYu">
                    <rect key="frame" x="177" y="323" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6b-Mw-xIo">
                    <rect key="frame" x="16" y="20" width="38" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="gPe-Y6-Jdz"/>
                        <constraint firstAttribute="width" constant="38" id="zlJ-PL-4QF"/>
                    </constraints>
                    <state key="normal" image="login_back_button.png"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="CJ8-fK-3al"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="D9e-99-rd2" firstAttribute="trailing" secondItem="Dlb-Dw-gnW" secondAttribute="trailing" constant="16" id="7IF-ia-trq"/>
                <constraint firstItem="Dlb-Dw-gnW" firstAttribute="leading" secondItem="D9e-99-rd2" secondAttribute="leading" constant="16" id="A04-eF-0nU"/>
                <constraint firstItem="Ihs-0k-BmZ" firstAttribute="firstBaseline" secondItem="iqn-um-YZ3" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="FiV-SQ-jKJ"/>
                <constraint firstItem="K6b-Mw-xIo" firstAttribute="leading" secondItem="D9e-99-rd2" secondAttribute="leading" constant="16" id="GOI-gV-bBu"/>
                <constraint firstItem="iqn-um-YZ3" firstAttribute="top" secondItem="wh7-kn-aAf" secondAttribute="bottom" constant="8" id="IB6-XL-Kel"/>
                <constraint firstItem="K6b-Mw-xIo" firstAttribute="top" secondItem="D9e-99-rd2" secondAttribute="top" id="Wke-jL-U2M"/>
                <constraint firstItem="rBc-4b-REx" firstAttribute="top" secondItem="Dlb-Dw-gnW" secondAttribute="bottom" constant="8" id="YyL-dm-kpH"/>
                <constraint firstItem="iqn-um-YZ3" firstAttribute="centerX" secondItem="EO8-YU-XmS" secondAttribute="centerX" id="ZGa-aD-tBF"/>
                <constraint firstItem="Dlb-Dw-gnW" firstAttribute="top" secondItem="Ihs-0k-BmZ" secondAttribute="bottom" constant="8" id="fmt-dk-lwu"/>
                <constraint firstItem="rBc-4b-REx" firstAttribute="centerX" secondItem="EO8-YU-XmS" secondAttribute="centerX" id="jhV-Qm-7n9"/>
                <constraint firstItem="wh7-kn-aAf" firstAttribute="centerX" secondItem="EO8-YU-XmS" secondAttribute="centerX" id="lXF-bG-PdP"/>
                <constraint firstItem="Ihs-0k-BmZ" firstAttribute="leading" secondItem="D9e-99-rd2" secondAttribute="leading" constant="16" id="mNG-Xu-UUW"/>
                <constraint firstItem="wh7-kn-aAf" firstAttribute="top" secondItem="D9e-99-rd2" secondAttribute="top" constant="20" id="siB-uF-bzs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="D9e-99-rd2"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_back_button.png" width="28" height="28"/>
        <image name="navbar_logo.png" width="160" height="44"/>
    </resources>
</document>
